{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "VIRTUAL_CARE_2025_L0ngKeyForSecurity", //Cadena secreta
        "HashSize": "32", // Tamaño en bytes (por ejemplo, 256 bits),
        "Iterations": 10000, // Iteraciones algoritmo encriptación JWT
        "ExpiresMinutes": 5000, //Minutos expiració Token
        "SaltSize": 16,
        "Audience": "www.virtualcare.emi.com",
        "Issuer": "www.virtualcare.emi.com"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=my-key;IngestionEndpoint=https://<your-region>.in.applicationinsights.azure.com/"
    },
    /* Limitación a todas las IPs */
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*:/Auth/*",
                "Period": "1m",
                "Limit": 5
            }
        ]
    },
    /* Limitaciones especificaas por IP */
    "IpRateLimitPolicies": {
        "IpRules": [
            {
                "Ip": "129.12.21.89",
                "Rules": [
                    {
                        "Endpoint": "*:/Auth/*",
                        "Period": "1m",
                        "Limit": 10
                    }
                ]
            }
        ]
    }
}